{
  "name": "timer",
  "version": "0.1.0",
  "description": "Simple timer for trace code execution time",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Moa",
  "license": "ISC",
  "dependencies": {
    "moment": "^2.20.1"
  }
}
